@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:ital,wght@0,500;1,600&family=Quicksand:wght@500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}

section.intro {
  /* width: 100%; */
  justify-content: space-between;
  background-color: #222222;
  color: white;
  padding: 100px 50px 0px;
}

div.container {
  display: flex;
  /* margin: 0px 99.6px;
  padding: 0px 40px; */
  justify-content: center;
  gap: 60px;
}

.text {
  font-size: 35px;
  margin: 0px 0px 8px;
}

.text a.tombol#contact {
  text-decoration: none;
  display: inline-block;
  border-style: solid;
  background-color: #222222;
  border-color: #68d372;
  color: white;
  border-radius: 1px;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  font-size: 20px;
}
a.tombol#contact:hover {
  background-color: #198754;
  text-decoration: none;
  border-color: #fff;
}

span.green {
  color: #68d372;
  font-size: 126px;
}

.image {
  margin: 49.8px 0px;
}

.img {
  width: 610px;
}

header.navbar-container {
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  padding-block: 1rem;
  z-index: 999;
  background-color: #222222;
  position: -webkit-sticky;
}

header.navbar-container .logo img {
  width: 70px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  color: #68d372;
  background-color: #198754;
}

.burger {
  display: none;
  color: #fff;
  margin-inline: 10px;
  font-size: 30px;
}

a.tombol {
  text-decoration: none;
  background-color: #68d372;
  color: white;
  border-radius: 8px;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

a.tombol:hover {
  background-color: #198754;
  text-decoration: none;
}

.content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

div.content-main {
  padding: 20px;
  display: flex;
  gap: 2rem;
}

.content-main h2 {
  color: #68d372;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  text-align: justify;
}

.profile {
  text-align: center;
  align-items: center;
}

.card p {
  padding-right: 20px;
  font-size: 18px;
  text-indent: 30px;
}

.mengenai {
  display: flex;
}

.mengenai img {
  padding-top: 20px;
  height: 200px;
}

.foto-profile {
  width: 265px;
  height: 265px;
  border-radius: 100%;
}

aside {
  flex: 1;
}
.profile header {
  text-align: center;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #222222;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

footer p {
  padding-top: 10px;
}

table {
  margin-left: auto;
  margin-right: auto;
}
th {
  text-align: right;
  padding-right: 15px;
}
td {
  text-align: left;
}

.contact ul {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  padding-left: 0px;
}

.contact ul li {
  padding-top: -5px;
  margin-right: 15px;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

.contact ul li a {
  color: #198754;
  transition: 0.5s;
}

.contact ul li a:hover {
  color: white;
}

@media screen and (max-width: 1000px) {
  .container {
    align-items: center;
    gap: 50px;
  }
  .text {
    flex-direction: column;
  }
  h1 {
    font-size: 45px;
  }
  span.green {
    font-size: 70px;
  }
  .img {
    width: 400px;
  }
  .content-main {
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    align-items: center;
    gap: 50px;
  }
  .text {
    flex-direction: column;
  }
  h1 {
    font-size: 55px;
  }
  span.green {
    font-size: 80px;
  }
  .img {
    width: 450px;
  }
}
@media screen and (max-width: 768px) {
  .content-main {
    flex-direction: column;
  }
  .text {
    flex-direction: column;
  }
  h1 {
    font-size: 35px;
  }
  span.green {
    font-size: 60px;
  }
  .img {
    width: 350px;
  }

  header.navbar-container {
    flex-wrap: wrap;
  }

  header.navbar-container .nav-list ul {
    flex-direction: column;
  }

  .flex {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .mobile-none {
    display: none;
  }

  .burger {
    display: inline;
  }
}
